{
  "name": "ferremas",
  "version": "0.0.1",
  "description": "Proyecto ferremas, tienda distribuidora de productos.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js "
  },
  "author": "aA",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2"
  }
}
